MauiApp2/View/MainAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MauiApp2.Model"
             xmlns:viewmodel ="clr-namespace:MauiApp2.ViewModel"
             x:Class="MauiApp2.View.MainAccountPage"
             Title="MainAccountPage"
             x:DataType="viewmodel:UsersViewModel">
    <VerticalStackLayout>
        <Label 
            Text="{Binding GenresList[0]}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <CollectionView ItemsSource="{Binding GenresList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                       <Label Grid.Column="1"
                       Text="{Binding .}"
                       FontAttributes="Bold" />
                       
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>