MauiApp2/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MauiApp2.Model"
             xmlns:viewmodel ="clr-namespace:MauiApp2.ViewModel"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewmodel:MainAccountViewModel"
             Title ="{Binding Title}"
             ios:Page.UseSafeArea="True"
             x:Class="MauiApp2.View.MainPage">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="0"
          RowDefinitions="*,Auto"
          RowSpacing="0">

        <Button Text="Login"
                Style="{StaticResource ButtonOutline}"
                Command="{Binding GetLoginCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="0"
                Grid.Column="0"
                Margin="8"/>

        <!--<Button Text="Get Users"
                Style="{StaticResource ButtonOutline}"
                Command="{Binding GetUsersCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"/>-->

        <!--<Button Text="Find Closest"
                Style="{StaticResource ButtonOutline}"
                Command="{Binding GetClosestUserCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"/>-->

        <ActivityIndicator IsVisible="{Binding IsBusy}" 
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>

    </Grid>

 </ContentPage>
