MauiApp2/View/MainAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MauiApp2.Model"
             xmlns:viewmodel ="clr-namespace:MauiApp2.ViewModel"
             x:Class="MauiApp2.View.MainAccountPage"
             Title="MainAccountPage">
    <Grid RowDefinitions="60,auto,auto,*,auto,*" >
        <Grid Grid.Row="0" 
              ColumnDefinitions="auto,*,50" >
            <Border Stroke="#C49B33"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 40,0,0,40"
                Padding="8,4"
                HorizontalOptions="Center">
                <Grid Grid.Column="0"
                      ColumnDefinitions="auto,auto"  
                      Margin="0" Padding="0">
                    <Image Source="musicicon.png"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Aspect="AspectFill"
                        Grid.Column="0"/>

                    <Label 
                        Grid.Column="1"
                        Text="MusicApp"
                        Style="{StaticResource LargeLabel}"/>
                </Grid>
            </Border>
            <Entry x:Name="entry"
                Grid.Column="1"
                Placeholder="SearchSong" 
                Style="{StaticResource EntryCustom}"/>
            <Image Source="searchicon.png"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Aspect="AspectFill"
                Grid.Column="2"/>
        </Grid>

        <ScrollView Grid.Row="1" 
                    Margin="0,10,0,10">
            <CollectionView ItemsSource="{Binding GenresList}"
                            VerticalOptions="Start"
                            ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Grid.Row="1">
                            <Frame HeightRequest="30" 
                                Padding="2" 
                                Margin="2"
                                Style="{StaticResource CardViewCustom}">
                                <Label Grid.Column="1"
                                    Text="{Binding .}"
                                    FontAttributes="Bold" 
                                    Style="{StaticResource MediumLabel}"/>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Label Grid.Row="2" Text="Listas Mas Populares"
            FontAttributes="Bold" Style="{StaticResource MediumLabel}"/>
        <ScrollView Grid.Row="3">
            <CollectionView ItemsSource="{Binding PlayListGroupItems}"
                            VerticalOptions="Start"
                            ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame WidthRequest="150" Padding="2"  Margin="2"
                               Style="{StaticResource CardViewCustom}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainAccountViewModel}}, Path=GoToLoadPlaylistCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="*"
                                  RowDefinitions="100,25,100">
                                <Image Grid.Row="0"
                                    Aspect="AspectFill"
                                    HeightRequest="100"
                                    WidthRequest="100"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Source="{Binding images[0].Url}"/>
                                <Label Grid.Row="1"
                                    Text="{Binding name}"
                                    FontAttributes="Bold" 
                                    Style="{StaticResource MediumLabel}"/>
                                <Label Grid.Row="2"
                                       Text="{Binding description}"
                                    FontAttributes="Bold" 
                                    Style="{StaticResource SmallLabel}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Label Grid.Row="4" Text="Seleccion Rapida" Margin="0,0,0,10"
            FontAttributes="Bold" Style="{StaticResource MediumLabel}"/>

        <Grid Grid.Row="5"
              RowDefinitions="auto,*">
            <ActivityIndicator IsVisible="{Binding IsBusy}" Grid.Row="0"
                IsRunning="{Binding IsBusy}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"/>
            <ScrollView Grid.Row="1">
                <CollectionView ItemsSource="{Binding Playlist_item}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <Frame  Padding="2" Margin="2"
                                Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainAccountViewModel}}, Path=GoToMusicPlayerCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="50,*">
                                    <Image Grid.Column="0"
                            Source="{Binding track.album.images[0].url}"/>
                                    <Grid Grid.Column="1" RowDefinitions="*,*" Margin="10,0,0,0">
                                        <Label Grid.Row="0"
                               Text="{Binding track.name}"
                                FontAttributes="Bold" 
                                Style="{StaticResource MediumLabel}"/>
                                        <Label Grid.Row="1"
                               Text="{Binding track.artists[0].name}"
                                FontAttributes="Bold" 
                                Style="{StaticResource SmallLabel}"/>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>