MauiApp2/View/MainAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MauiApp2.Model"
             xmlns:viewmodel ="clr-namespace:MauiApp2.ViewModel"
             x:Class="MauiApp2.View.MainAccountPage"
             Title="MainAccountPage"
             x:DataType="viewmodel:UsersViewModel">
    <Grid RowDefinitions="60,*" >
        <Grid Grid.Row="0" 
              ColumnDefinitions="auto,*,50" >

            <Border Stroke="#C49B33"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 40,0,0,40"
                Background="LightYellow"
                Padding="8,4"
                HorizontalOptions="Center">
                <Grid Grid.Column="0"
                      ColumnDefinitions="auto,auto"  
                      Margin="0" Padding="0">
                    <Image Source="musicicon.png"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Aspect="AspectFill"
                        Grid.Column="0"/>

                    <Label 
                        Grid.Column="1"
                        Text="MusicApp"
                        Style="{StaticResource LargeLabel}"/>
                </Grid>
            </Border>
            <Entry x:Name="entry"
                Grid.Column="1"
               Placeholder="SearchSong" />
            <Image Source="searchicon.png"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Aspect="AspectFill"
                Grid.Column="2"/>
        </Grid>

        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding GenresList}"
                            VerticalOptions="Start"
                            ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Grid.Row="1">
                            <Frame HeightRequest="30" 
                                Padding="2" 
                                Margin="2"
                                Style="{StaticResource CardView}">
                                <Label Grid.Column="1"
                                    Text="{Binding .}"
                                    FontAttributes="Bold" 
                                    Style="{StaticResource MediumLabel}"/>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>