MauiApp2/View/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.PlayerPage"
             xmlns:viewmodel="clr-namespace:MauiApp2.ViewModel"
             x:DataType="viewmodel:PlayerViewModel"
             Title="{Binding Item.track.name}">
    <VerticalStackLayout>
        <Grid RowDefinitions="*,*,*,*"
              Padding="20,20,20,20">
            <Image Grid.Row="0"
                   Source="{Binding Item.track.album.images[0].url}"/>
            <Label Grid.Row="1" 
                   HorizontalOptions="Center"
                   Text="{Binding Item.track.name}"
                   Style="{StaticResource LargeLabel}"
                   Margin="0,20,0,20"/>
            <Label Grid.Row="2" 
                   HorizontalOptions="Center"
                   Text="{Binding Item.track.artists[0].name}"
                   Style="{StaticResource MediumLabel}"/>
            <Grid Grid.Row="3"
                ColumnDefinitions="*,*,*"
                  Margin="10,10,10,10">
                <Button Grid.Column="0" Text="Previous" Margin="5,5,5,5"/>
                <Button Grid.Column="1" 
                        Text="Play"  x:Name="btnPlay"
                        Clicked="Button_Clicked" Margin="5,5,5,5"/>
                <Button Grid.Column="2" Text="Next" Margin="5,5,5,5"/>
            </Grid>

        </Grid>
    </VerticalStackLayout>
</ContentPage>